DATABASE_HOST=localhost     # Хост для базы данных
DATABASE_USER=Aliniss     # Имя пользователя базы данных
DATABASE_PASSWORD=  # Пароль базы данных
DATABASE_NAME=   # Имя базы данных

# API-ключи
API_KEY_1=your_token
API_KEY_2=your_token
GITHUB_TOKEN=your_token